#port
server.port=80

#log
logging.level.org.springframework.web=DEBUG

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#关闭默认favicon
spring.mvc.favicon.enabled = false

#乱码修复
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=root
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#文件上传
spring.http.multipart.max-file-size= 2MB
